Set parameter Username
Set parameter LicenseID to value 2725298
Academic license - for non-commercial use only - expires 2026-10-20

Estructura del modelo:

Variables totales: 412 = 12 binarias + 16 enteras + 384 continuas

Restricciones totales: 497
  - balance_energia: 96

  - cargador_capacidad: 8

  - cargador_potencia: 96

  - demanda_maxima: 288

  - panel_capacidad: 8

  - presupuesto_capex: 1

Status del modelo: OPTIMAL

Tiempo de resolución: 0.00 s

GAP relativo: 0.000%

Utilidad óptima (horizonte 1 días): -6,737,030 CLP

Energía total servida por día: 0.0 kWh

Energía comprada a la red por día: 0.0 kWh (0.0% de la energía servida)

Energía cubierta por generación solar estimada por día: 0.0 kWh

Gasto CAPEX / Inversión: 0 CLP (0.0% del presupuesto)


Decisiones de inversión por ubicación:
             Activo  ...  Cargadores_HPC_350kW
ubicación            ...                      
Copiapo           1  ...                     0
Chañaral          1  ...                     0
Taltal            1  ...                     0
Antofagasta       1  ...                     0

[4 rows x 5 columns]

Energía servida por día (kWh) por ubicación y segmento:
             CargaPesada  BusesInterurbanos  LogisticaLigera
Copiapo              0.0                0.0              0.0
Chañaral             0.0                0.0              0.0
Taltal               0.0                0.0              0.0
Antofagasta          0.0                0.0              0.0
Total                0.0                0.0              0.0

Demanda no satisfecha por día (kWh) por ubicación y segmento:
             CargaPesada  BusesInterurbanos  LogisticaLigera
Copiapo           2600.0             1150.0            620.0
Chañaral          1900.0              720.0            460.0
Taltal            2100.0              840.0            510.0
Antofagasta       3050.0              980.0            730.0
Total             9650.0             3690.0           2320.0

Costo de penalización por día: 6,737,030 CLP

===================================================================
Set parameter Username
Set parameter LicenseID to value 2725298
Academic license - for non-commercial use only - expires 2026-10-20

Estructura del modelo:

Variables totales: 412 = 12 binarias + 16 enteras + 384 continuas

Restricciones totales: 497
  - balance_energia: 96

  - cargador_capacidad: 8

  - cargador_potencia: 96

  - demanda_maxima: 288

  - panel_capacidad: 8

  - presupuesto_capex: 1

Status del modelo: OPTIMAL

Tiempo de resolución: 0.00 s

GAP relativo: 0.000%

Utilidad óptima (horizonte 30 días): -116,526,994 CLP

Energía total servida por día: 12,953.2 kWh

Energía comprada a la red por día: 12,953.2 kWh (100.0% de la energía servida)

Energía cubierta por generación solar estimada por día: 0.0 kWh

Gasto CAPEX / Inversión: 146,000,000 CLP (1.8% del presupuesto)


Decisiones de inversión por ubicación:
             Activo  ...  Cargadores_HPC_350kW
ubicación            ...                      
Copiapo           1  ...                     1
Chañaral          1  ...                     0
Taltal            1  ...                     0
Antofagasta       1  ...                     1

[4 rows x 5 columns]

Energía servida por día (kWh) por ubicación y segmento:
             CargaPesada  BusesInterurbanos  LogisticaLigera
Copiapo           2600.0             1135.7            403.6
Chañaral          1786.7              286.7            130.7
Taltal            1880.0              292.0            116.6
Antofagasta       3050.0              883.1            388.2
Total             9316.7             2597.5           1039.0

Demanda no satisfecha por día (kWh) por ubicación y segmento:
             CargaPesada  BusesInterurbanos  LogisticaLigera
Copiapo             -0.0               14.3            216.4
Chañaral           113.3              433.3            329.3
Taltal             220.0              548.0            393.4
Antofagasta          0.0               96.9            341.8
Total              333.3             1092.5           1281.0

Costo de penalización por día: 1,035,830 CLP

===================================================================
Set parameter Username
Set parameter LicenseID to value 2725298
Academic license - for non-commercial use only - expires 2026-10-20

Estructura del modelo:

Variables totales: 412 = 12 binarias + 16 enteras + 384 continuas

Restricciones totales: 497
  - balance_energia: 96

  - cargador_capacidad: 8

  - cargador_potencia: 96

  - demanda_maxima: 288

  - panel_capacidad: 8

  - presupuesto_capex: 1

Status del modelo: OPTIMAL

Tiempo de resolución: 0.01 s

GAP relativo: 0.000%

Utilidad óptima (horizonte 1825 días): 4,979,398,832 CLP

Energía total servida por día: 15,660.0 kWh

Energía comprada a la red por día: 2,846.5 kWh (18.2% de la energía servida)

Energía cubierta por generación solar estimada por día: 12,813.5 kWh

Gasto CAPEX / Inversión: 1,744,840,000 CLP (21.3% del presupuesto)


Decisiones de inversión por ubicación:
             Activo  ...  Cargadores_HPC_350kW
ubicación            ...                      
Copiapo           1  ...                     1
Chañaral          1  ...                     1
Taltal            1  ...                     1
Antofagasta       1  ...                     1

[4 rows x 5 columns]

Energía servida por día (kWh) por ubicación y segmento:
             CargaPesada  BusesInterurbanos  LogisticaLigera
Copiapo           2600.0             1150.0            620.0
Chañaral          1900.0              720.0            460.0
Taltal            2100.0              840.0            510.0
Antofagasta       3050.0              980.0            730.0
Total             9650.0             3690.0           2320.0

Demanda no satisfecha por día (kWh) por ubicación y segmento:
             CargaPesada  BusesInterurbanos  LogisticaLigera
Copiapo             -0.0               -0.0             -0.0
Chañaral            -0.0               -0.0             -0.0
Taltal              -0.0               -0.0             -0.0
Antofagasta         -0.0               -0.0             -0.0
Total               -0.0               -0.0             -0.0

Costo de penalización por día: -0 CLP

===================================================================
